{
	"name": "scharrier/li3_menu",
	"description": "Lithium simple menu generator",
	"type": "lithium-library",
	"authors": [
		{
			"name": "Sebastien Charrier",
			"email": "scharrier@gmail.com"
		}
	],
	"keywords" : ["li3","lithium","menu","navigation"],
	"licence" : "MIT",
	"homepage" : "http://github.com/scharrier/li3_menu/",
	"version": "0.1.0",
	"require": {
		"php" : ">=5.3.0"
	}
}
